# PipeProperties

./: BaseDimensionsDontMatchException.cs  ConvertDimension.cs  InterpretedUnit.cs  InterpretedUnits.cs  InvalidGaugePressureException.cs  InvalidGaugePressureValueException.cs  InvalidPowerException.cs  Line.cs  LinearCoefficients.cs  UCon.csproj  UCon.sln  UnitConverter.cs
Properties/: AssemblyInfo.cs
Resources/: Conversion Factors.txt  TemperatureFactors.txt
Tokens/: IEvaluatable.cs  Number.cs  Punctuation.cs  Token.cs  TokenNotDefinedException.cs
Tokens/Lists/: BranchedTokenList.cs  TokenList.cs
Tokens/Operators/: BinaryOperator.cs  UnaryOperator.cs
Tokens/Unit/: Unit.cs  UnitNotDefinedException.cs
UCon/: InvalidNumberException.cs  InvalidParameterException.cs  InvalidPowerException.cs  InvalidPressureUnitException.cs  MissingGaugePressureValueException.cs  UCon.csproj  UndefinedDimensionException.cs  UnitConverter.cs  Utilities.cs
UCon/Resources/: Conversion Factors.txt  GaugeStrings.txt  Prefixes.txt
UCon/Tokens/Lists/: BranchedTokenList.cs  TokenList.cs
UCon/Tokens/Operators/: Operator.cs  UnaryOperator.cs
UCon/Tokens/Unit/: UnitNotDefinedException.cs
