<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!--<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>-->
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <!--<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>-->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Conversion Factors.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Prefixes.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\GaugeStrings.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\TemperatureFactors.txt" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\MyLogger\MyLogger\MyLogger.csproj" />
	</ItemGroup>
</Project>